<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>router.guilhebl.github.io</groupId>
  <artifactId>routerapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Graph Router App</name>
  <description>Graph router app</description>
 
   <properties>
	<junit.version>4.11</junit.version>	
	<jmockit.version>1.8</jmockit.version>
	<jgoodies.version>2.2.2</jgoodies.version>
  </properties>
      
  <dependencies>

	<!-- https://mvnrepository.com/artifact/com.jgoodies/looks -->
	<dependency>
	    <groupId>com.jgoodies</groupId>
	    <artifactId>looks</artifactId>
	    <version>${jgoodies.version}</version>
	</dependency>

	<!-- ************ TEST DEPENDENCIES ************ -->
	<dependency>
		<groupId>org.jmockit</groupId>
		<artifactId>jmockit</artifactId>
		<scope>test</scope>
		<version>${jmockit.version}</version>
	</dependency>

	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>org.jacoco</groupId>
		<artifactId>jacoco-maven-plugin</artifactId>
		<version>0.7.8</version>
	</dependency>
  </dependencies>
  
  <build>
  <plugins>

 <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<version>2.4</version>
	<configuration>
	  <archive>
	    <manifest>
		<addClasspath>true</addClasspath>
		<mainClass>tccrouter.ring.Main</mainClass>
		<classpathPrefix>lib/</classpathPrefix>		
	    </manifest>
	  </archive>
	</configuration>
  </plugin>
  <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-dependency-plugin</artifactId>
	<version>2.5.1</version>
	<executions>
	  <execution>
		<id>copy-dependencies</id>
		<phase>package</phase>
		<goals>
		    <goal>copy-dependencies</goal>
		</goals>
		<configuration>
		    <outputDirectory>
              ${project.build.directory}/lib/
            </outputDirectory>
		</configuration>
	    </execution>
	</executions>
  </plugin>
  
			<plugin>
			  <groupId>org.jacoco</groupId>
			  <artifactId>jacoco-maven-plugin</artifactId>
			  <version>0.7.8</version>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>default-check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<!-- implementation is needed only for Maven 2 -->
								<rule implementation="org.jacoco.maven.RuleConfiguration">
									<element>BUNDLE</element>
									<limits>
										<!-- implementation is needed only for Maven 2 -->
										<limit implementation="org.jacoco.report.check.Limit">
											<counter>COMPLEXITY</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.01</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			  
			</plugin>
  
  
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.3</version>
		<configuration>
			<source>1.8</source>
			<target>1.8</target>
		</configuration>
	</plugin>    
  
  </plugins>
  </build>
 
</project>